use git --version for checking version on git

then below are some step to set up

*************************************************************************
C:\Users\ekusama>git --version
git version 2.49.0.windows.1

C:\Users\ekusama>mkdir git_folder

C:\Users\ekusama>cd git_folder

C:\Users\ekusama\git_folder>git init
Initialized empty Git repository in C:/Users/ekusama/git_folder/.git/

C:\Users\ekusama\git_folder>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ekusama\git_folder>ls -a
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ekusama\git_folder>dir /a
 Volume in drive C is Windows
 Volume Serial Number is D44F-EABD

 Directory of C:\Users\ekusama\git_folder

31-03-2025  18:24    <DIR>          .
31-03-2025  18:05    <DIR>          ..
31-03-2025  18:05    <DIR>          .git
28-03-2025  17:24             5,235 readme.md
               1 File(s)          5,235 bytes
               3 Dir(s)  158,927,613,952 bytes free

************************************************************************************

ls command is not working in normal cmd coz it is Linux command but it works perfectly fine on git bash due coz bash contains some unix utilities.


let see add ing the created files


****************************************************************************************
ERICSSON+ekusama@E-5CG2286KS6 MINGW64 /c
$ cd Users/

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 /c/Users
$ cd ekusama/

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~
$ cd git_folder/

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ ls
readme.md

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ ls -a
./  ../  .git/  readme.md

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git --version
git version 2.49.0.windows.1

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        readme.md
        step of git.txt

nothing added to commit but untracked files present (use "git add" to track)

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git add --all

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   readme.md
        new file:   step of git.txt


************************************************************************************

(git add "file name") for adding any specific file.


Now we see hoe to upload a project on GitHub

1st open GitHub account then create repository and then copy repo link and then fire below commands

**************************************************************************************************

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git remote add origin https://github.com/Mr-Kushwaha/2nd_time_learn.git

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git push --set-upstream origin master
info: please complete authentication in your browser...


ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$ git push --set-upstream origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.70 KiB | 395.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Mr-Kushwaha/2nd_time_learn.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

ERICSSON+ekusama@E-5CG2286KS6 MINGW64 ~/git_folder (master)
$

*************************************************************************************************


And if we update any file we have to commit and push for updating on github




